{
  "short_name": "XCube",
  "name": "XCube",
  "description": "위성 영상은 작게 보관하고, 필요한 곳과 날짜만 지도에서 봅니다.",
  "lang": "ko",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f3f5f2",
  "background_color": "#f3f5f2"
}
